{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBTrailsContext": "Data Source=MOHAMMAD-PC2\\MSSQLSERVER2019;Initial Catalog=DBTrails;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "https://dev-dy73bmszsu3xnky6.us.auth0.com",
    "Audience": "https://blazingtrailsapi.com"
  }
}